DEBUG=True
ALLOWED_HOSTS="192.168.1.230 localhost 127.0.0.1"
DB_HOST=127.0.0.1
DB_PORT=5434
DB_NAME=postgres
DB_PASSWORD=qwe123
DB_USER=postgres
SECRET_KEY=django-insecure-441@1$+c-&w)mndl0w&$du__39&@iah*l36e7#6@^hr73fqksm
APP_ENV-Development
CLOUDINARY_CLOUD_NAME=hrdn21cw1
CLOUDINARY_API_KEY=123235916778661
CLOUDINARY_API_SECRET=OCAMC-BmIt9Z9NfDbbvqKy91nc8
